<?xml version="1.0"?>
<sdf version="1.6">
  <model name="goal_marker">
    <static>false</static>

    <link name="link">
      <gravity>false</gravity>
      <kinematic>true</kinematic>

      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>1e-6</ixx><iyy>1e-6</iyy><izz>1e-6</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>

      <!-- No collision: visual only -->
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.12</radius>
            <length>0.30</length>
          </cylinder>
        </geometry>
        
        <pose>0 0 0.15 0 0 0</pose>

        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>